# jkube-istio-fragment

./: pom.xml
src/main/java/com/samples/: DemoApplication.java
src/main/jkube/: gateway-cr.yml
